<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script>
$(function () {
	$("#next").click(function (ev) {
		// !! IMPORTANT FOR CROSS DOMAIN !!
		ev.preventDefault();

		var user_id = $("#user_id").val();
		if (!user_id) return;
		
		var http_rpc_server = "https://5nn8oaty7b.execute-api.eu-west-3.amazonaws.com/default";
		$.ajax({
			type: "GET",
			url: http_rpc_server + "/quiz?action=register&user_id="+user_id,
			crossDomain: true,
			//data: { action: "register", uid: user_id },
			contentType: "application/json",
			dataType: "json",

			success: function(data) {
				localStorage["user_id"] = user_id;
				window.location.href = "quiz.html"
			},
			error : function(e) {
				alert("registration error. "+e);
			}
		});
	});
});
</script>

<style>
body {
	width: 100%; margin: 0px; }
.topbar {
	width: 100%; height: 100%; margin: 0px; padding: 5px;
	color: #EEE; background-color: #111; font-size: larger; }

.box-container {
	width:80%; min-width:310px; margin-left: auto; margin-right: auto;
	display: flex; flex-flow: row wrap; align-items: stretch; justify-content: space-around;
	/* border: 1px solid #F00; */
	}
.box {
	flex: 1 1 40%; min-width:310px; margin: 5px; padding: 5px;
	/* display: inline-block; vertical-align: top; */
    color: #444; background-color: #FCFCFC; border: 1px solid #99D;  }
.textbox {
	min-width: 280px; /* padding: 2px 10px; */
	color: #444; background-color: #FCFCFC; border: 1px solid #EEF;  }

.table { display: table; }
.row { display: table-row; }
.cell { display: table-cell; padding: 0px 5px; }
</style>
</head>

<body>
<div class="topbar" >
    <span>Quantitative Research brain-teasers login</span>
</div>
<br/>

<div class="box-container">
    <div class="box" >
		<form>
		<div><b>Login</b></div><br/>
		<div style="width:250px; margin:auto;">
			User:<br/>
			<input id="user_id" type="email" placeholder="id or email" style="width:240px;">
		</div><br/>
        <div style="text-align: right;">
			<input id="next" type="submit" value="Next" >
		</div>
		</form>
    </div>
</div>

</body>
</html>
