<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sign in</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- link rel="stylesheet" href="bootstrap-social.css" -->
<style type="text/css">

.login-form {
	width: 340px;
	margin: 30px auto;
}
.login-form form {
	margin-bottom: 15px;
	background: #f7f7f7;
	border: 1px solid #ddd;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.login-form h2 {
	margin: 0 0 15px;
}
.login-form .hint-text {
	color: #777;
	padding-bottom: 15px;
	text-align: center;
}
.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}
.login-btn {
	font-size: 15px;
	font-weight: bold;
}
.or-seperator {
	margin: 20px 0 10px;
	text-align: center;
	border-top: 1px solid #ccc;
}
.or-seperator i {
	padding: 0 10px;
	background: #f7f7f7;
	position: relative;
	top: -11px;
	z-index: 1;
}
.social-btn .btn {
	margin: 10px 0;
	font-size: 15px;
	text-align: left;
	line-height: 24px;
}
.social-btn .btn i {
	float: left;
	margin: 4px 15px  0 5px;
	min-width: 15px;
}
.input-group-addon .fa{
	font-size: 18px;
}

.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.btn-social>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}

.btn-github{color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)}.btn-github:focus,.btn-github.focus{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,0.2)}
.btn-github:hover{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,0.2)}
.btn-github:active,.btn-github.active,.open>.dropdown-toggle.btn-github{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,0.2)}.btn-github:active:hover,.btn-github.active:hover,.open>.dropdown-toggle.btn-github:hover,.btn-github:active:focus,.btn-github.active:focus,.open>.dropdown-toggle.btn-github:focus,.btn-github:active.focus,.btn-github.active.focus,.open>.dropdown-toggle.btn-github.focus{color:#fff;background-color:#191919;border-color:rgba(0,0,0,0.2)}
.btn-github:active,.btn-github.active,.open>.dropdown-toggle.btn-github{background-image:none}
.btn-github.disabled:hover,.btn-github[disabled]:hover,fieldset[disabled] .btn-github:hover,.btn-github.disabled:focus,.btn-github[disabled]:focus,fieldset[disabled] .btn-github:focus,.btn-github.disabled.focus,.btn-github[disabled].focus,fieldset[disabled] .btn-github.focus{background-color:#444;border-color:rgba(0,0,0,0.2)}
.btn-github .badge{color:#444;background-color:#fff}

.btn-google{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google:focus,.btn-google.focus{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}
.btn-google:hover{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}
.btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}.btn-google:active:hover,.btn-google.active:hover,.open>.dropdown-toggle.btn-google:hover,.btn-google:active:focus,.btn-google.active:focus,.open>.dropdown-toggle.btn-google:focus,.btn-google:active.focus,.btn-google.active.focus,.open>.dropdown-toggle.btn-google.focus{color:#fff;background-color:#a32b1c;border-color:rgba(0,0,0,0.2)}
.btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{background-image:none}
.btn-google.disabled:hover,.btn-google[disabled]:hover,fieldset[disabled] .btn-google:hover,.btn-google.disabled:focus,.btn-google[disabled]:focus,fieldset[disabled] .btn-google:focus,.btn-google.disabled.focus,.btn-google[disabled].focus,fieldset[disabled] .btn-google.focus{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}
.btn-google .badge{color:#dd4b39;background-color:#fff}

.btn-linkedin{color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)}.btn-linkedin:focus,.btn-linkedin.focus{color:#fff;background-color:#005983;border-color:rgba(0,0,0,0.2)}
.btn-linkedin:hover{color:#fff;background-color:#005983;border-color:rgba(0,0,0,0.2)}
.btn-linkedin:active,.btn-linkedin.active,.open>.dropdown-toggle.btn-linkedin{color:#fff;background-color:#005983;border-color:rgba(0,0,0,0.2)}.btn-linkedin:active:hover,.btn-linkedin.active:hover,.open>.dropdown-toggle.btn-linkedin:hover,.btn-linkedin:active:focus,.btn-linkedin.active:focus,.open>.dropdown-toggle.btn-linkedin:focus,.btn-linkedin:active.focus,.btn-linkedin.active.focus,.open>.dropdown-toggle.btn-linkedin.focus{color:#fff;background-color:#00405f;border-color:rgba(0,0,0,0.2)}
.btn-linkedin:active,.btn-linkedin.active,.open>.dropdown-toggle.btn-linkedin{background-image:none}
.btn-linkedin.disabled:hover,.btn-linkedin[disabled]:hover,fieldset[disabled] .btn-linkedin:hover,.btn-linkedin.disabled:focus,.btn-linkedin[disabled]:focus,fieldset[disabled] .btn-linkedin:focus,.btn-linkedin.disabled.focus,.btn-linkedin[disabled].focus,fieldset[disabled] .btn-linkedin.focus{background-color:#007bb6;border-color:rgba(0,0,0,0.2)}
.btn-linkedin .badge{color:#007bb6;background-color:#fff}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</style>

<script>
/* global $ */
/* global localStorage */

// const IS_LOCALHOST = window.location.hostname == "localhost";
// const REDIRECT_URI = "https://localhost:8086/kljh/misc/quiz/quiz.html";
// const REDIRECT_URI = "https://kljh.github.io/misc/quiz/quiz.html";
const REDIRECT_URI = window.location.origin + window.location.pathname;
console.log("REDIRECT_URI", REDIRECT_URI);

const API_URL = "https://aws.kljh.org";
// if (IS_LOCALHOST) API_URL = "";

const LINKEDIN_CLIENT_ID = "77yjhq5uheqgsg";
const GITHUB_CLIENT_ID = "ef1a126cb7c698d6cdea";
const GOOGLE_CLIENT_ID = "1008363388918-nobbenqd2rd0fjtptqovkp876bs99gem.apps.googleusercontent.com";

$(function () {
    var args = uri_args();
    
    if (localStorage["user_id"]) {
        $('input[name="email"]').val(localStorage["user_id"]);
        $("#remember-me").prop('checked', true);
    }

    if (args.redirect_after_signin)
        localStorage["redirect_after_signin"] = args.redirect_after_signin;

    if (args.code || args.state) {
        // Processing OAUTH Token
        process_oauth_token(args)
        .catch(console.error);
    }
    
    $("#next").click(async function (ev) {
        // !! IMPORTANT FOR CROSS DOMAIN !!
        ev.preventDefault();

        var user_id =$('input[name ="email"]').val();
        var user_pwd = $('input[name ="password"]').val();
        if (!user_id) return;

        
        if (!user_pwd) {
            // ask for OTP 
            var prms = new URLSearchParams({ action: "register", user_id });
            await ajax_post(API_URL + "/id?" + prms);
            
            // and show password input
            document.getElementById("emailcode").style.display = "block";
            
        } else {
            // check OTP (return HTTP status code 400 if not authenticated)
            var prms = new URLSearchParams({ action: "register", user_id, user_pwd });
            var data = await ajax_post(API_URL + "/id?" + prms);
            save_user_info_and_redirect(data);
        }
    });

    async function process_oauth_token(args) {
        
        // check OAUTH token after redirection from OAUTH provider

        document.getElementById("signin").style.display = "none";
        document.getElementById("redirect").style.display = "block";
        
        var oauth_provider = args.state;
        console.log("processing OAUTH token from "+oauth_provider+"\n" + JSON.stringify(args));
        
        var prms = new URLSearchParams({ action: "oauth", ...args });
        var data = await ajax_post(API_URL + "/id?" + prms);
        
        save_user_info_and_redirect(data);
    }

    function save_user_info_and_redirect(data) {
        if (!data.hash) {
            alert("Authentication failed.");
            console.warn("Authentication failed.\n\n", data);
            return;
        }
        
        // authenticated
        localStorage["user_id"] = data.uid;
        localStorage["user_name"] = data.name;
        localStorage["user_email"] = data.email;
        localStorage["user_hash"] = data.hash;
        
        document.cookie = `uid=${data.uid}; path=/; Secure; SameSite=Strict;`;
        document.cookie = `hash=${data.hash}; path=/; Secure; SameSite=Strict;`;
    
        // redirect 
        if (localStorage["redirect_after_signin"]) {
            var url = localStorage["redirect_after_signin"];
            delete localStorage["redirect_after_signin"];
            window.location.href = url;
        }
        
        document.getElementById("signin").style.display = "none";
        document.getElementById("redirect").style.display = "none";
        document.getElementById("authenticated").style.display = "block";
    }
    
    function clear_user_info() {
        delete localStorage["user_id"];
        delete localStorage["user_name"];
        delete localStorage["user_email"];
        delete localStorage["user_hash"];
    }
    
    $("#remember-me").change(function (ev) {
        if (!ev.target.checked) {
            clear_user_info();
            
            // reload with no info
            window.location.href = REDIRECT_URI;
        }
    });

    $(".btn-linkedin").click(function (ev) {
        // !! IMPORTANT FOR CROSS DOMAIN !!
        ev.preventDefault();

        var url = "https://www.linkedin.com/oauth/v2/authorization"
            + "?response_type=code"
            + "&client_id=" + LINKEDIN_CLIENT_ID
            + "&redirect_uri=" + REDIRECT_URI    // + "/linkedin"
            + "&state=" + get_state("linkedin")
            + "&scope=r_liteprofile%20r_emailaddress";
        document.location.href = url;
    });

    $(".btn-github").click(function (ev) {
        ev.preventDefault();

        var url = "https://github.com/login/oauth/authorize"
            + "?client_id=" + GITHUB_CLIENT_ID
            + "&redirect_uri=" + REDIRECT_URI    // + "/github"
            + "&state=" + get_state("github")
            + "&scope=user:email";
        document.location.href = url;
    });

    $(".btn-google").click(function (ev) {
        ev.preventDefault();

        var url = "https://accounts.google.com/o/oauth2/v2/auth"
            + "?response_type=code"
            + "&client_id=" + GOOGLE_CLIENT_ID
            + "&redirect_uri=" + REDIRECT_URI    // + "/google"
            + "&state=" + get_state("google")
            // + "&scope=email" // https://www.googleapis.com/auth/userinfo.email
            + "&scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile";
        document.location.href = url;
    });
    
});

async function ajax_post(url, data) {
    return new Promise((resolve, reject) => {
        $.ajax({
            type: "POST",
            url,
            crossDomain: true,
            cache: false,
            //data: { action: "register", uid: user_id },
            contentType: "application/json",
            dataType: "json",

            success: function(data) {
                resolve(data);
            },
            error : function(err) {
                console.error("registration error.", err.responseText);
                console.error("registration error.", err);
                reject(err);
            }
        });
    });
}
function get_state(oauth_provider) {
    // this state will be passed back to us after the user grant us access with the oauth provider
    return oauth_provider;
}

function uri_args() {
	var tmp = window.location.search.substr(1).split('&');
	var kv = {};
	for (var i=0; i<tmp.length; i++) {
		var key = tmp[i].split('=', 1)[0];
		var val = tmp[i].substr(key.length+1);
		kv[key] = val ? decodeURIComponent(val) : val;
	}
	return kv;
}
</script>

<style>
body {
    width: 100%; margin: 0px; }
.topbar {
    width: 100%; height: 100%; margin: 0px; padding: 5px;
    color: #EEE; background-color: #111; font-size: larger; }

.box-container {
    width:80%; min-width:310px; margin-left: auto; margin-right: auto;
    display: flex; flex-flow: row wrap; align-items: stretch; justify-content: space-around;
    /* border: 1px solid #F00; */
    }
.box {
    flex: 1 1 40%; min-width:310px; margin: 5px; padding: 5px;
    /* display: inline-block; vertical-align: top; */
    color: #444; background-color: #FCFCFC; border: 1px solid #99D;  }
.textbox {
    min-width: 280px; /* padding: 2px 10px; */
    color: #444; background-color: #FCFCFC; border: 1px solid #EEF;  }

.table { display: table; }
.row { display: table-row; }
.cell { display: table-cell; padding: 0px 5px; }
</style>
</head>

<body>
<div class="topbar" >
    <span>Sign in</span>
</div>
<br/>

<!--
<div class="box-container">
    <div class="box" >
        <form>
        <div><b>Login</b></div><br/>
        <div style="width:250px; margin:auto;">
            User:<br/>
            <input id="user_id" type="email" placeholder="id or email" style="width:240px;">
        </div><br/>
        <div style="text-align: right;">
            <input id="next" type="submit" value="Next" >
        </div>
        </form>
    </div>
</div>
-->

<div class="login-form" id="signin">
    <form action="/" method="post">
        <h2 class="text-center">Sign in</h2>
            <div class="text-center social-btn">
                <a href="#" class="btn btn-block btn-social btn-linkedin"><span class="fa fa-linkedin"></span>&nbsp; Sign in with LinkedIn</a>
                <a href="#" class="btn btn-block btn-social btn-github" ><span class="fa fa-github"></span>&nbsp; Sign in with GitHub</a>
                <a href="#" class="btn btn-block btn-social btn-google" ><span class="fa fa-google"></span>&nbsp; Sign in with Google</a>
            </div>
        <div class="or-seperator"><i>or</i></div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="email" placeholder="email or phone (+819876543210)" required="required">
            </div>
        </div>
        <div class="form-group" id="emailcode" style="display: none;">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="code received" required="required">
            </div>
        </div>
        <div class="form-group">
            <button id="next" type="submit" class="btn btn-success btn-block login-btn">Next</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input id="remember-me" type="checkbox"> Remember me</label>
            <!-- <a href="#" class="pull-right text-success">Forgot Password?</a> -->
        </div>

    </form>
    <!-- <div class="hint-text small">Don't have an account? <a href="#" class="text-success">Register Now!</a></div> -->
</div>

<div class="login-form" id="redirect" style="display: none;"><form>
    <h2>Verifying authentication</h2>
    A bit of patience...
    <div class="spinner-grow" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</form></div>

<div class="login-form" id="authenticated" style="display: none;"><form>
    <h2>Authenticated.</h2>
    <ul>
        <li><a href="../upload">Upload</a></li>
        <li><a href="../fs">Explore</a></li>
        <li><a href="../delta">Text editor</a></li>
        <li><a href="../photos">Photos</a></li>
        <li><a href="../audio">Music & videos</a></li>
    </ul>
</form></div>

</body>
</html>
