<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:;base64,=">
<title>Coasters</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>
<script src="coaster.js"></script>
<script></script>
<style>
body {
  font-family: sans-serif; 
  font-size: 16px;
}

input.f {
  width: 60px;
  font-weight: bold;
}
</style>
</head>
<body onload="init();">

<div id="gear"></div>

<svg 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
  id="svg_elnt" width="100mm" height="100mm" 
  viewbox="-50 -50 100 100" >
<style type="text/css">

svg {
  stroke: black;
  stroke-width: 0.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

text {
  fill: none;
  font-size: 6px;
  font-weight: lighter;

}

.construct {
  stroke: #A0B0C0; /* grey */
  stroke-width: 0.1;
}

.keep {
  stroke: black;
  stroke-width: 2;  
}

.cut {
  stroke: #191970; /* blue */
  stroke-width: 0.5;  
}

.engrave {
  stroke: #8B4513; /* brown */
  stroke-width: 1;  
}

</style>
<defs id="svg-defs">
</defs>

  <g id="grid" class="construct"
    inkscape:label="Grid"
    inkscape:groupmode="layer" >
  </g>
  <g id="keep" class="keep"
    inkscape:label="Keep"
    inkscape:groupmode="layer" >
  </g>
  <g id="cut" class="cut"
    inkscape:label="Cut"
    inkscape:groupmode="layer" >
  </g>
  <g id="engrave" class="engrave"
    inkscape:label="Engrave"
    inkscape:groupmode="layer" >
  </g>
  
</svg>

<br>

<p> Model<br>
<select id="model" name="model" onchange="draw()">
  <option value="rosace1">Rosace n&ordm;1</option>
  <option value="iso_grid">Iso Grid</option>
  <option value="iso_tri">Iso Tri</option>
  <option value="iso_tri_flip">Iso Tri Flip</option>
  <option value="gray_code">Gray Code</option>
  <option value="binary_code">Binary Code</option>
  <option value="random_balance">Random arcs</option>
  <option value="dividing_plate_1">Dividing Plate n&ordm;1</option>
  <option value="dividing_plate_2">Dividing Plate n&ordm;2</option>
  <option value="dividing_plate_3">Dividing Plate n&ordm;3</option>
  <option value="dividing_plate_4">Dividing Plate n&ordm;4</option>
  <option value="dividing_plate_5">Dividing Plate n&ordm;5</option>
  <option value="dividing_plate_6">Dividing Plate n&ordm;6</option>
  
</select>
</p>


<a id="get_svg" href="#" >Get SVG</a><br>

</body>
</html>
